[gd_scene load_steps=3 format=3 uid="uid://dckrg5dldk001"]

[ext_resource type="Texture2D" uid="uid://gwrx4bqag7n7" path="res://triangle.png" id="1_xvhty"]
[ext_resource type="Script" path="res://spaceship.gd" id="1_y062m"]

[node name="Spaceship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_y062m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-47, 34, 46, 35, 45, 15, 0, -28, -46, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xvhty")
